<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Search</title>
<style>
    body {
        background-color: #1f1f1f;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .content {
        width: 100%;
        max-width: 600px;
        margin: 50px auto;
        text-align: center;
    }
    h1 {
        font-size: 36px;
        margin-bottom: 30px;
    }
    .form {
        background-color: #333;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }
    input[type="text"] {
        width: calc(100% - 80px);
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-bottom: 15px;
        background-color: #555;
        color: #fff;
        font-size: 16px;
    }
    button {
        width: 100px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    button:hover {
        background-color: #0056b3;
    }
    select {
        width: calc(100% - 80px);
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-bottom: 15px;
        background-color: #555;
        color: #fff;
        font-size: 16px;
    }
</style>
</head>
<body>
    <div class="content">
        <h1>Weather App</h1>
        <div class="form">
            <form action="/weatherapp" method="POST">
                <input type="text" name="city" id="city" placeholder="Enter your location">
                <select name="units">
                    <option value="metric">Celsius</option>
                    <option value="imperial">Fahrenheit</option>
                </select>
                <button type="submit" name="submit-search">Search</button>
            </form>
        </div>
    </div>
</body>
</html>
